spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/meu_herokuapi?createdatabaseIfNotExist=true&SSL=false
spring.datasource.username=postgres
spring.datasource.password=joaovivi13